<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html">Find Deals</a>
    <a href="jv.html">JV Partnership</a>
    <a href="about.html" class="active">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="content-container">
  <h2>About FlipQInvestments</h2>
  <p>
    FlipQInvestments is a cutting-edge real estate wholesaling platform dedicated to connecting motivated property sellers with serious buyers and joint venture partners. 
  </p>
  <p>
    We simplify and accelerate the process by collecting detailed seller and buyer information through our easy-to-use forms, automatically matching properties with buyers based on criteria, and enabling JV collaborations with a 50/50 assignment fee split.
  </p>
  <p>
    Our mission is to empower real estate investors and sellers to close profitable deals faster and with confidence.
  </p>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>
</body>
</html>