<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Find Deals - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html" class="active">Find Deals</a>
    <a href="jv.html">JV Partnership</a>
    <a href="about.html">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="form-container">
  <h2>Buyer Buy-Box Form</h2>
  <form id="buyerForm">
    <label>
      Full Name*:
      <input type="text" name="name" required />
    </label>
    <label>
      Contact Number*:
      <input type="text" name="phone" required />
    </label>
    <label>
      Email Address*:
      <input type="email" name="email" required />
    </label>
    <label>
      Preferred Property Type*:
      <select name="propertyType" required>
        <option>Single Family</option>
        <option>Multi-Family</option>
        <option>Condo</option>
        <option>Commercial</option>
        <option>Other</option>
      </select>
    </label>
    <fieldset>
      <legend>Price Range*</legend>
      <div class="price-range">
        <input type="number" name="minPrice" placeholder="Min Price" required min="0" />
        <input type="number" name="maxPrice" placeholder="Max Price" required min="0" />
      </div>
    </fieldset>
    <label>
      Desired Condition*:
      <select name="condition" required>
        <option>Excellent</option>
        <option>Good</option>
        <option>Needs Repair</option>
        <option>Fix & Flip</option>
      </select>
    </label>
    <button type="submit">Submit Buy-Box</button>
  </form>
  <p id="buyerMsg" class="confirmation" style="display:none;"></p>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>

<script>
  const buyerForm = document.getElementById('buyerForm');
  const buyerMsg = document.getElementById('buyerMsg');
  buyerForm.addEventListener('submit', (e) => {
    e.preventDefault();
    buyerForm.style.display = 'none';
    buyerMsg.textContent = "Thank you! Your buy-box requirements have been received.";
    buyerMsg.style.display = 'block';
  });
</script>
</body>
</html>