<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html">Find Deals</a>
    <a href="jv.html">JV Partnership</a>
    <a href="about.html">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>

<main class="content-container">
  <h2>Contact Us</h2>
  <p>
    Email: <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
  </p>
  <p>
    Phone: (555) 123-4567
  </p>
  <p>
    Address: 123 Main St, Your City, State ZIP
  </p>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>
</body>
</html>