<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQ - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html">Find Deals</a>
    <a href="jv.html">JV Partnership</a>
    <a href="about.html">About Us</a>
    <a href="faq.html" class="active">FAQ</a>
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="content-container">
  <h2>Frequently Asked Questions</h2>
  <dl>
    <dt>What is FlipQInvestments?</dt>
    <dd>We are a real estate wholesale platform connecting property sellers, buyers, and JV partners.</dd>

    <dt>How does the matching process work?</dt>
    <dd>As sellers submit their property info, and buyers submit their buy-box criteria, our system matches properties to buyers automatically based on those inputs.</dd>

    <dt>What is a JV partnership?</dt>
    <dd>A JV partnership allows investors and wholesalers to collaborate on deals and split assignment fees 50/50.</dd>

    <dt>Is my information secure?</dt>
    <dd>Yes, we value your privacy and protect your data according to our privacy policy.</dd>

    <dt>How do I get started?</dt>
    <dd>Fill out the Seller or Buyer form on our website to start getting matched with deals or buyers.</dd>
  </dl>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>
</body>
</html>