<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FlipQInvestments - Real Estate Wholesale</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">FlipQInvestments</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="seller.html">Sell Your Property</a>
      <a href="buyer.html">Find Deals</a>
      <a href="jv.html">JV Partnership</a>
      <a href="about.html">About Us</a>
      <a href="faq.html">FAQ</a>
      <a href="terms.html">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <h1>Connecting Sellers & Buyers for Profitable Real Estate Deals — Fast, Simple, Trusted</h1>
    <p>
      At FlipQInvestments, we streamline real estate wholesaling by matching motivated sellers with serious buyers and JV partners — all through our easy, secure platform.
    </p>
    <div class="hero-buttons">
      <a href="seller.html" class="btn">Sell Your Property</a>
      <a href="buyer.html" class="btn">Find Your Next Deal</a>
      <a href="jv.html" class="btn">Become a JV Partner</a>
    </div>
  </main>

  <footer>
    &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
  </footer>
</body>
</html>