<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JV Partnership - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html">Find Deals</a>
    <a href="jv.html" class="active">JV Partnership</a>
    <a href="about.html">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="form-container">
  <h2>JV Partner Sign-Up Form</h2>
  <form id="jvForm">
    <label>
      Full Name*:
      <input type="text" name="name" required />
    </label>
    <label>
      Contact Number*:
      <input type="text" name="phone" required />
    </label>
    <label>
      Email Address*:
      <input type="email" name="email" required />
    </label>
    <label>
      Experience Level*:
      <select name="experience" required>
        <option>Beginner</option>
        <option>Intermediate</option>
        <option>Advanced</option>
      </select>
    </label>
    <label>
      What roles are you interested in?* (e.g. Finding deals, marketing, funding)
      <textarea name="roles" required></textarea>
    </label>
    <p>JV partnership involves a 50/50 assignment fee split.</p>
    <button type="submit">Submit JV Info</button>
  </form>
  <p id="jvMsg" class="confirmation" style="display:none;"></p>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>

<script>
  const jvForm = document.getElementById('jvForm');
  const jvMsg = document.getElementById('jvMsg');
  jvForm.addEventListener('submit', (e) => {
    e.preventDefault();
    jvForm.style.display = 'none';
    jvMsg.textContent = "Thank you! Your JV partnership info has been received.";
    jvMsg.style.display = 'block';
  });
</script>
</body>
</html>