<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html">Find Deals</a>
    <a href="jv.html">JV Partnership</a>
    <a href="about.html">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html" class="active">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="content-container">
  <h2>Privacy Policy</h2>
  <p>
    FlipQInvestments respects your privacy and is committed to protecting your personal information.
  </p>
  <p>
    We collect your data only to facilitate real estate connections and do not share your info with third parties without consent.
  </p>
  <p>
    You can contact us anytime at <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a> for any privacy concerns.
  </p>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>
</body>
</html>