<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sell Your Property - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">FlipQInvestments</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="seller.html" class="active">Sell Your Property</a>
      <a href="buyer.html">Find Deals</a>
      <a href="jv.html">JV Partnership</a>
      <a href="about.html">About Us</a>
      <a href="faq.html">FAQ</a>
      <a href="terms.html">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="form-container">
    <h2>Seller Intake Form</h2>
    <form id="sellerForm">
      <label>
        Full Name*:
        <input type="text" name="name" required />
      </label>
      <label>
        Contact Number*:
        <input type="text" name="phone" required />
      </label>
      <label>
        Email Address*:
        <input type="email" name="email" required />
      </label>
      <label>
        Property Address*:
        <input type="text" name="address" required />
      </label>
      <label>
        Property Type*:
        <select name="propertyType" required>
          <option>Single Family</option>
          <option>Multi-Family</option>
          <option>Condo</option>
          <option>Commercial</option>
          <option>Other</option>
        </select>
      </label>
      <label>
        Estimated Property Value*:
        <input type="number" name="value" required min="0" />
      </label>
      <label>
        Condition*:
        <select name="condition" required>
          <option>Excellent</option>
          <option>Good</option>
          <option>Needs Repair</option>
          <option>Fix & Flip</option>
        </select>
      </label>
      <label>
        Additional Details:
        <textarea name="details"></textarea>
      </label>
      <button type="submit">Submit Property Info</button>
    </form>
    <p id="sellerMsg" class="confirmation" style="display:none;"></p>
  </main>

  <footer>
    &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
  </footer>

  <script>
    const form = document.getElementById('sellerForm');
    const msg = document.getElementById('sellerMsg');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      form.style.display = 'none';
      msg.textContent = "Thank you! Your property info has been received and will be matched with buyers.";
      msg.style.display = 'block';
    });
  </script>
</body>
</html>