/* Reset & basics */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f8f9fa;
  color: #333;
}
a {
  color: #00b894;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
header {
  background: #011627;
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-weight: 700;
  font-size: 1.5rem;
  user-select: none;
}
nav {
  margin-left: auto;
}
nav a {
  margin-left: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
nav a.active, nav a:hover {
  background: #00b894;
  color: white;
}
main.hero {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 4rem 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
  text-align: center;
}
main.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #011627;
}
main.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.btn {
  background: #00b894;
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background: #019875;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #011627;
  color: white;
  margin-top: 3rem;
  user-select: none;
}
footer a {
  color: #00b894;
}
footer a:hover {
  text-decoration: underline;
}

/* Form pages */
main.form-container {
  max-width: 700px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
}
main.form-container h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #011627;
}
form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
}
form input[type="text"],
form input[type="email"],
form input[type="number"],
form select,
form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 0.25rem;
}
form textarea {
  resize: vertical;
  min-height: 80px;
}
form button {
  background: #00b894;
  border: none;
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
form button:hover {
  background: #019875;
}
.confirmation {
  background: #dff0d8;
  color: #3c763d;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #d6e9c6;
  font-weight: 600;
}
fieldset {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
}
legend {
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.checkbox-label {
  display: inline-block;
  margin-right: 1rem;
  font-weight: 500;
}
.price-range {
  display: flex;
  gap: 1rem;
}
.price-range input {
  flex: 1;
}

/* Content pages */
main.content-container {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
}
main.content-container h2 {
  margin-top: 0;
  color: #011627;
}
main.content-container dl dt {
  font-weight: 700;
  margin-top: 1rem;
}
main.content-container dl dd {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 600px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .hero-buttons {
    flex-direction: column;
  }
  .price-range {
    flex-direction: column;
  }
}
