<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service - FlipQInvestments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo">FlipQInvestments</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="seller.html">Sell Your Property</a>
    <a href="buyer.html">Find Deals</a>
    <a href="jv.html">JV Partnership</a>
    <a href="about.html">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="terms.html" class="active">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="content-container">
  <h2>Terms of Service</h2>
  <p>
    By using FlipQInvestments, you agree to the following terms:
  </p>
  <ul>
    <li>You provide accurate and truthful information on all forms.</li>
    <li>FlipQInvestments is a platform facilitating connections and does not guarantee deals.</li>
    <li>You agree to our privacy policy regarding data usage.</li>
    <li>Joint Venture partnerships are subject to separate agreements between parties.</li>
    <li>We reserve the right to update these terms at any time.</li>
  </ul>
</main>

<footer>
  &copy; 2025 FlipQInvestments | <a href="mailto:contact@flipqinvestments.com">contact@flipqinvestments.com</a>
</footer>
</body>
</html>